<Properties StartupItem="OpenEarsBinding/OpenEarsBinding.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OpenEars/MonoTouch-OpenEars-master/Binding/OpenEars.cs">
    <Files>
      <File FileName="OpenEarsBinding/libOpenEars.linkwith.cs" Line="6" Column="1" />
      <File FileName="../OpenEars/MonoTouch-OpenEars-master/Binding/OpenEars.cs" Line="1" Column="1" />
      <File FileName="OpenEarsBinding/ApiDefinition.cs" Line="163" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>